

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 300px;
    height: 500px;
    padding: 14px;
    border-radius: 10px;
    background-color: #f8f9fa;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.5s;
    /* cursor: pointer; */

    color: black;
}


.nombre {
    font-size: 1.2rem;
    font-weight: bold;
    height: 100px;
    /* overflow: hidden; */
    /* text-overflow: ellipsis; */
    /* margin: 10px 0; */
}
.card-main {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 5px;
    height: 70%;
}

.img {
    height: 150px;
    width: 150px;
    /* height: auto; */
    border-radius: 10px;
    object-fit: contain;
    width: 100%;

}

.img_container {
    /* display: flex; */
    /* justify-content: center; */
    /* align-items: center; */
    /* width: 100%; */
    height: 40%;
    width: 40%;

}
/* .card h3 {
    font-size: 1.2rem;
    margin: 10px 0;
} */
.description p {
    font-size: .7rem;
    color: #6c757d;
}
.card button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: #007bff;
    color: white;
    font-size: 1rem;
    cursor: pointer;
}

.precio {
    font-size: 1rem;
    font-weight: bold;
    margin: 10px 0;
    text-align: center;
}

.description {
    height: 100px;
    width: 100%;
    font-size: 1rem;
    color: #6c757d;
    text-align: justify;
    text-overflow: ellipsis;
    overflow: auto;
    scrollbar-width: thin;
    scrollbar-color: #d3d3d3 #f8f9fa;
    


}   

